# ToolboxCore

./: .gitignore  README.md  pom.xml
src/main/java/com/toolbox/toolboxcore/: ToolboxCoreApplication.java
src/main/java/com/toolbox/toolboxcore/controller/: FileController.java  GeneratingController.java
src/main/java/com/toolbox/toolboxcore/exception/: GlobalExceptionHandler.java
src/main/java/com/toolbox/toolboxcore/service/: GrpcConvertingService.java  GrpcFormattingService.java  GrpcGeneratingService.java
src/main/proto/: FormattingService.proto  GeneratingService.proto
src/test/java/com/toolbox/toolboxcore/controller/: FileControllerTest.java  FileControllerWebMvcTest.java  GeneratingControllerTest.java
src/test/java/com/toolbox/toolboxcore/service/: GrpcGeneratingServiceTest.java
